/*
* Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов за первый банан, 2k долларов — за второй и так далее (иными словами, за i-й банан надо заплатить i·k долларов).
* У него есть n долларов. Сколько долларов ему придется одолжить у однополчанина, чтобы купить w бананов?
*
* В первой строке записано три положительных целых числа k, n, w (1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 109), стоимость первого банана, изначальное количество долларов у солдата и количество бананов, которые он хочет купить.
*
* Выведите единственное целое число — количество долларов, которое солдату надо одолжить у однополчанина. Если деньги одалживать не надо, выведите 0.
*/

#include <iostream>
using namespace std;

int main() {
	int k, w;
	int n;
	cin >> k >> n >> w;

	int cost = w * (w + 1) / 2 * k;

	if (cost <= n) {
		cout << 0;
	}
	else {
		cout << cost - n;
	}
}